ch 5 code/BlendUserControl/BlendUserControl/BubbleThoughsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="BlendUserControl.BubbleThoughsControl"
	x:Name="UserControl"
	d:DesignWidth="233" d:DesignHeight="107">
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseEnter">
			<ei:GoToStateAction TargetObject="{Binding ElementName=UserControl}" StateName="MouseOverState"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MyMouseStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="MouseOverState">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:CompositeContentShape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="callout">
							<EasingColorKeyFrame KeyTime="0" Value="#FFE91010"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="MouseDownState">
					<Storyboard>
						<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="callout">
							<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
						</PointAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="callout">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
						</DoubleAnimationUsingKeyFrames>
						<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="UserControl">
							<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
						</PointAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="UserControl">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<ed:Callout x:Name="callout" AnchorPoint="0,1.5" CalloutStyle="Cloud" Content="Callout" FontSize="14.667" Stroke="Black" MouseDown="callout_MouseDown">
			<ed:Callout.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Callout.RenderTransform>
			<ed:Callout.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB88989" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</ed:Callout.Fill>
		</ed:Callout>
	</Grid>
</UserControl>