ch 6 code/ControlToControlBinding/ControlToControlBinding/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:ControlToControlBinding" mc:Ignorable="d"
	x:Class="ControlToControlBinding.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="528" Height="309" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:DoubleToSolidBrushConverter x:Key="DoubleToSolidBrushConverter"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<StackPanel HorizontalAlignment="Left" Margin="17,22,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="248" d:LayoutOverrides="VerticalAlignment">
			<StackPanel Height="33" Orientation="Horizontal" d:LayoutOverrides="Width">
				<Label Content="Height" Width="61"/>
				<Slider x:Name="slider" Width="187" Maximum="50" Minimum="10"/>
			</StackPanel>
			<StackPanel Height="33" Orientation="Horizontal" d:LayoutOverrides="Width">
				<Label Content="Width" Width="61"/>
				<Slider x:Name="slider1" Width="187" Maximum="50" Minimum="10"/>
			</StackPanel>
			<StackPanel Height="33" Orientation="Horizontal" d:LayoutOverrides="Width">
				<Label Content="Shade" Width="61"/>
				<Slider x:Name="slider2" Width="187" Maximum="255" Minimum="0" SmallChange="1"/>
			</StackPanel>
		</StackPanel>
		<ed:RegularPolygon Fill="{Binding Value, Converter={StaticResource DoubleToSolidBrushConverter}, ElementName=slider2}" HorizontalAlignment="Right" InnerRadius="1" Margin="0,55,80,123" PointCount="3" Stretch="Fill" Stroke="Black" Width="{Binding Value, ElementName=slider1}" Height="{Binding Value, ElementName=slider}"/>
		<StackPanel Height="33" Orientation="Horizontal" Margin="17,0,187,63" VerticalAlignment="Bottom">
			<Label Content="Change Number" Width="107"/>
			<Slider x:Name="slider3" Width="201" Maximum="255" Minimum="0" SmallChange="1"/>
		</StackPanel>
		<TextBox HorizontalAlignment="Right" Margin="0,0,26,74.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="141.999" Text="{Binding Value, ElementName=slider3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
	</Grid>
</Window>