ch 7 code/FirstPhoneApp/FirstPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:CollectionDataContext="clr-namespace:CollectionDataContext" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="FirstPhoneApp.MainPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<CollectionDataContext:PurchaseOrders x:Key="PurchaseOrdersDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="PurchaseOrderTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Description}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource PurchaseOrdersDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY PHONE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Uber App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FF2065C0">
			<ListBox x:Name="listBox" HorizontalAlignment="Left" ItemTemplate="{StaticResource PurchaseOrderTemplate}" ItemsSource="{Binding}" Margin="8,8,0,0" Width="203" Height="98" VerticalAlignment="Top"/>
			<Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="8,110,66,0" d:DataContext="{Binding [0]}" Height="113" VerticalAlignment="Top">
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Text="Amount"/>
				<TextBlock Text="{Binding Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,31,0,0" Text="Description"/>
				<TextBlock Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="104,31,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,62,0,0" Text="TotalCost"/>
				<TextBlock Text="{Binding TotalCost}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,62,0,0"/>
			</Grid>
			<Canvas Margin="8,227,8,211" Background="#FF16BAA0">
				<Ellipse Fill="#FFD40FB1" Height="52" Canvas.Left="42" Stroke="Black" Canvas.Top="44" Width="54">
					<Custom:Interaction.Behaviors>
						<il:MouseDragElementBehavior ConstrainToParentBounds="True"/>
					</Custom:Interaction.Behaviors>
				</Ellipse>
			</Canvas>
			<Button Content="OK!" Height="180.5" Margin="98,0,113.5,8" Style="{StaticResource TriangleButton}" VerticalAlignment="Bottom" Click="Button_Click"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>