ch 6 code/ListDetailsDataBinding/ListDetailsDataBinding/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:CollectionDataContext="clr-namespace:CollectionDataContext" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ListDetailsDataBinding.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="552" Height="237" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<CollectionDataContext:PurchaseOrders x:Key="PurchaseOrdersDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="PurchaseOrderTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Description}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PurchaseOrdersDataSource}}">
		<ListBox x:Name="listBox" HorizontalAlignment="Left" ItemTemplate="{DynamicResource PurchaseOrderTemplate}" ItemsSource="{Binding}" Margin="21,53.92,0,0" Width="200" Height="83" VerticalAlignment="Top"/>
		<Label Content="Click an item to see all details" HorizontalAlignment="Left" Margin="21,23.96,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic"/>
		<Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="246,53.92,23,0" d:DataContext="{Binding [0]}" Height="97" VerticalAlignment="Top" Background="#FF82AFE2">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Text="Amount" FontWeight="Bold"/>
			<TextBlock Text="{Binding Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,0,0,0"/>
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,19.96,0,0" Text="Description" FontWeight="Bold"/>
			<TextBlock Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,19.96,0,0"/>
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,39.92,0,0" Text="TotalCost" FontWeight="Bold"/>
			<TextBlock Text="{Binding TotalCost}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,39.92,0,0"/>
		</Grid>
	</Grid>
</Window>