ch 6 code/FunWithSampleData/FunWithSampleData/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="FunWithSampleData.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="507" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<DataTemplate x:Key="PictureTemplate">
			<StackPanel>
				<Image Source="{Binding Picture}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
		<HierarchicalDataTemplate x:Key="PersonCollectionItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding FirstName}"/>
				<TextBlock Text="{Binding LastName}"/>
				<Image Source="{Binding Picture}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="PersonCollectionItemTemplate1" ItemsSource="{Binding PersonCollection}">
			<StackPanel>
				<TextBlock Text="{Binding FirstName}"/>
				<TextBlock Text="{Binding LastName}"/>
				<Image Source="{Binding Picture}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</HierarchicalDataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<DataGrid Margin="8,8,8,253" AutoGenerateColumns="False" ItemsSource="{Binding PersonCollection}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
				<DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>
				<DataGridTemplateColumn CellTemplate="{StaticResource PictureTemplate}" Header="Picture"/>
			</DataGrid.Columns>
		</DataGrid>
		<TreeView Height="226" Margin="8,0,311,8" VerticalAlignment="Bottom" ItemTemplate="{DynamicResource PersonCollectionItemTemplate1}" ItemsSource="{Binding PersonCollection}"/>
	</Grid>
</Window>