ch 8 code/OnlineStoreApp/OnlineStoreApp/OnlineStoreAppScreens/Checkout.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:local="clr-namespace:OnlineStoreAppScreens" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="OnlineStoreAppScreens.Checkout"
	Width="640" Height="480">

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<pi:PlaySketchFlowAnimationAction SketchFlowAnimation="_SketchFlowAnimation_AnimateArrow"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_AnimateArrow" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame" From="SketchFlowAnimationFrame1">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame"/>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame1"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame1">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame2"/>
					<VisualTransition From="SketchFlowAnimationFrame" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame2">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame3"/>
					<VisualTransition From="SketchFlowAnimationFrame2" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame3">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<DoubleAnimation Duration="0" To="331" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame1"/>
				<VisualState x:Name="SketchFlowAnimationFrame2">
					<Storyboard>
						<DoubleAnimation Duration="0" To="331" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FFB78DD0" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame3">
					<Storyboard>
						<DoubleAnimation Duration="0" To="331" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="blockArrow" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FFFCFAFD" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<pc:SketchRectangleSL Margin="10,197,32,192" Style="{StaticResource Rectangle-Sketch}"/>
		<TextBlock HorizontalAlignment="Left" Margin="29,215,0,205" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Checkout!" Width="243" FontSize="48" d:LayoutOverrides="Height"/>
		<Button x:Name="button" Content="Confirm" HorizontalAlignment="Right" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Width="206" Margin="0,0,8,8"/>
		<pc:SketchRectangleSL Margin="8,0,45,53" Style="{StaticResource Rectangle-Sketch}" Background="#FFCFD3E5" Height="125" VerticalAlignment="Bottom"/>
		<TextBlock Margin="39,0,63,21" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="We will add UI controls to capture mailing address." FontSize="32" Height="125" VerticalAlignment="Bottom"/>
		<local:NavSystem Margin="8,8,151,0" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<ed:BlockArrow x:Name="blockArrow" Fill="#FF160218" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Right" Height="42.278" Margin="0,117.94,74.74,0" Orientation="Up" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="25.569" RenderTransformOrigin="0.5,0.5">
			<ed:BlockArrow.RenderTransform>
				<CompositeTransform Rotation="-39.07"/>
			</ed:BlockArrow.RenderTransform>
		</ed:BlockArrow>
	</Grid>
</UserControl>