ch 4 code/WpfControlsApp/WpfControlsApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System_Windows_Annotations="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="WpfControlsApp.MainWindow"
	x:Name="Window"
	mc:Ignorable="d"
	Title="MainWindow"
	Width="640" Height="480">

	<Window.Resources>
		<System_Windows_Annotations:Annotation x:Key="AnnotationDataSource" d:IsDataSource="True"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TabControl x:Name="myTabControl" Margin="8" TabStripPlacement="Bottom">
			<TabItem x:Name="tabInk" Header="Fun with Ink">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.289*"/>
						<RowDefinition Height="0.711*"/>
					</Grid.RowDefinitions>
					<InkCanvas x:Name="myInkArea" Margin="8" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, GridBox" Background="#FFE7B4A5"/>
					<GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,8" Height="4" VerticalAlignment="Bottom" Background="#FF2743E0"/>
					<StackPanel Margin="8,8,8,16" Background="#FFAB9393" Orientation="Horizontal">
						<Button x:Name="btnGreen" Content="Green" Width="75" Margin="30,15,0,14" Click="ChangeColor"/>
						<Button x:Name="btnRed" Content="Red" Width="75" Margin="30,15,0,14" Click="ChangeColor"/>
						<Button x:Name="btnBlue" Content="Blue" Width="75" Margin="30,15,0,14" Click="ChangeColor"/>
						<Label Content="Pick a Size" VerticalAlignment="Center"/>
						<TextBox x:Name="txtPenSize" TextWrapping="Wrap" Margin="0,31.959" Width="166.553" LostFocus="txtPenSize_LostFocus"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabDocs" Header="Documents API">
				<StackPanel Background="#FFE5E5E5">
					<ToolBar Height="39" IsOverflowOpen="True">
				        <Button x:Name="btnSaveDoc" BorderBrush="Green" Content="Save Doc" Margin="11,0,0,0" BorderThickness="2" Click="btnSaveDoc_Click"/>
				        <Button x:Name="btnLoadDod" BorderBrush="Green" Content="Load Doc" Margin="11,0,0,0" BorderThickness="2" Click="btnLoadDoc_Click"/>
					</ToolBar>
					<FlowDocumentReader x:Name="myDocumentReader" Height="339.4" Margin="0,0,8,0">
					  <FlowDocument>
					    <Section Foreground = "Yellow" Background = "Black">
					      <Paragraph FontSize = "20"><Run Text="Here are some fun facts about the WPF Document API!"/></Paragraph>
					    </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
					  </FlowDocument>
					</FlowDocumentReader>
				</StackPanel>
			</TabItem>
			<TabItem x:Name="tabBehaviors" Header="Behaviors!">
				<Grid Background="#FFE5E5E5">
					<ed:RegularPolygon x:Name="myPoly" Fill="#FF16D9DE" HorizontalAlignment="Left" Height="90" InnerRadius="1" Margin="38,44,0,0" PointCount="6" Stretch="Fill" Stroke="#FF1032F1" VerticalAlignment="Top" Width="84" StrokeThickness="7">
						<i:Interaction.Behaviors>
							<ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
						</i:Interaction.Behaviors>
					</ed:RegularPolygon>
					<Border x:Name="buttonBorder" HorizontalAlignment="Left" Height="51" Margin="197,34,0,0" VerticalAlignment="Top" Width="79" BorderBrush="#FFDC1616" BorderThickness="3" >
						<i:Interaction.Behaviors>
							<ei:MouseDragElementBehavior/>
						</i:Interaction.Behaviors>
						<Button Content="Button"/>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>