ch 1 code/Sample Code/ColorSwatchSL_Modified/ColorSwatchSL/MainControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ColorSwatchSL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System_Windows_Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	x:Class="ColorSwatchSL.MainControl" d:DesignWidth="800" d:DesignHeight="600"
	mc:Ignorable="d Anno">
	
	<UserControl.Resources>
		<Style x:Key="Colors_ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid x:Name="gridSwatch" Height="180" Background="#00000000" RenderTransformOrigin="0.447,0.88" Width="50" Cursor="Hand">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform X="-65.75" Y="-71.05"/>
								</TransformGroup>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridSwatch" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.2000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridSwatch" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.2000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridSwatch" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.2"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridSwatch" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.2"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="overShape" Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="selectedShape" Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridSwatch" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<ElasticEase Oscillations="2" Springiness="5"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridSwatch" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<ElasticEase Oscillations="2" Springiness="5"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="selectedShape" Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gridSwatch">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.3">
													<EasingDoubleKeyFrame.EasingFunction>
														<ElasticEase Oscillations="2" Springiness="5"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridSwatch">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.3">
													<EasingDoubleKeyFrame.EasingFunction>
														<ElasticEase Oscillations="2" Springiness="5"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Loaded">
									<local:ListBoxItemSendToTop/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Path x:Name="overShape" Data="M0,3.0000024 C0,1.3431468 1.3431457,0 3,0 L47,0 C48.656853,0 50,1.3431468 50,3.0000024 L50,185.00012 C50,186.65698 48.656853,188.00014 47,188.00014 C30.666666,190.16705 26.666666,222.49997 24.666666,231.5 C22.833332,222.49997 14,187.83371 3,188.00014 C1.3431457,188.00014 0,186.65698 0,185.00012 z" Fill="#FF3C3C3C" Stroke="{x:Null}" Margin="0,-4,0,-47.5" IsHitTestVisible="False" UseLayoutRounding="False" Visibility="Collapsed"/>
							<Rectangle x:Name="shadow3" Margin="-4,-8,-4,-8" Fill="#FF000000" Stroke="{x:Null}" RadiusX="7" RadiusY="7" Opacity="0.08" IsHitTestVisible="False"/>
							<Rectangle x:Name="shadow2" Margin="-3,-7,-3,-7" Fill="#FF000000" Stroke="{x:Null}" RadiusX="6" RadiusY="6" Opacity="0.08" IsHitTestVisible="False"/>
							<Rectangle x:Name="shadow1" Margin="-2,-6,-2,-6" Fill="#FF000000" Stroke="{x:Null}" RadiusX="5" RadiusY="5" Opacity="0.08" IsHitTestVisible="False"/>
							<Rectangle x:Name="whiteSwatch" Margin="-1,-5,-1,-5" Fill="#FFFFFFFF" Stroke="{x:Null}" RadiusX="4" RadiusY="4" IsHitTestVisible="False"/>
							<Path x:Name="selectedShape" Data="M0,3.0000024 C0,1.3431468 1.3431457,0 3,0 L47,0 C48.656853,0 50,1.3431468 50,3.0000024 L50,185.00012 C50,186.65698 48.656853,188.00014 47,188.00014 C30.666666,190.16705 25.833334,229.83333 24.666666,229.83333 C23.666666,229.83333 14,187.83371 3,188.00014 C1.3431457,188.00014 0,186.65698 0,185.00012 z" Fill="#FF737373" Stroke="{x:Null}" Margin="0,-4,0,-45.833" IsHitTestVisible="False" UseLayoutRounding="False" Visibility="Collapsed"/>
							<Rectangle x:Name="rect_color1" Width="53" Fill="{Binding Color1, Mode=OneWay}" Stroke="White" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Margin="-1,0,0,0"/>
							<Rectangle x:Name="rect_color2" Height="50" Fill="{Binding Color2, Mode=OneWay}" Stroke="White" Width="53" HorizontalAlignment="Left" Margin="-1,54,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
							<Rectangle x:Name="rect_color3" Height="50" Fill="{Binding Color3, Mode=OneWay}" Stroke="White" Width="53" HorizontalAlignment="Left" Margin="-1,108,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="Colors_ItemsPanelTemplate">
			<local:CircularPanel Align="Center" Radius="146" Width="500" Height="500" IsAnimated="True" AngleItem="15" InitialAngle="90" AnimationDuration="50"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
<Anno:AnnotationManager.Annotations>
	<Anno:Annotation AuthorInitials="AT" Author="Andrew Troelsen" Left="725.43" SerialNumber="1" Top="262.179" Timestamp="10/23/2010 18:05:47" Text="Trust me, if I can become comfortable working with Blend, anyone can do it! &#xa;&#xa;"/>
</Anno:AnnotationManager.Annotations>

	<Grid x:Name="LayoutRoot" Background="#FF4C4C4C" DataContext="{Binding Source={StaticResource SwatchColorsSampleDataSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="800" MinHeight="600">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Details">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00.5000000" To="Expand">
						<Storyboard>
							<DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetName="detailsBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1">
								<DoubleAnimation.EasingFunction>
									<ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetName="detailsBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1">
								<DoubleAnimation.EasingFunction>
									<ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Expand">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="detailsBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="detailsBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Collapse">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="detailsBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="detailsBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Effect>
			<ee:RippleEffect/>
		</Grid.Effect>
		<Grid x:Name="mainGrid" Margin="5,5,5,5">
			<Border x:Name="listBoxBorder" Margin="0,21,0,6">
				<!-- Sample Data is bound to ItemsSource, allowing the Master/Detail scenario.
					 When an item is selected, an element-to-element binding changes the DataContext of "detailsBox" -->
				<ListBox x:Name="listBoxSwatches" ItemsSource="{Binding SwatchCollection, Mode=OneWay}" ItemContainerStyle="{StaticResource Colors_ListBoxItemStyle}" ItemsPanel="{StaticResource Colors_ItemsPanelTemplate}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
					<ListBox.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FF494949"/>
							<GradientStop Color="#FF232323" Offset="1"/>
						</RadialGradientBrush>
					</ListBox.Background>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<ic:GoToStateAction StateName="Collapse"/>
							<ic:GoToStateAction StateName="Expand"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
			</Border>
			<Grid x:Name="masterHead" Height="20" VerticalAlignment="Top" Background="#FF2D2D2D">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Source="Images/logo_blend3.PNG" Stretch="None" Opacity="0.6"/>
      			<Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Source="Images/logo_SP3.PNG" Stretch="None" Opacity="0.6"/>
			</Grid>
			<Rectangle x:Name="footer" Fill="#FF2D2D2D" Height="5" VerticalAlignment="Bottom"/>
			<!-- When the DataContext of this Grid changes, all details inside it will reflect the selected item. -->
			<Grid x:Name="detailsBox" Height="195" Margin="-411,-282,0,0" Width="308" DataContext="{Binding SelectedItem, ElementName=listBoxSwatches}" d:DataContext="{Binding SwatchCollection[0]}" RenderTransformOrigin="1.162,1.251">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0" ScaleY="0"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Path x:Name="balloon" Fill="#FF4B4B4B" Stretch="Fill" Margin="0,0,-43.781,-44.537" UseLayoutRounding="False" Data="M0,8 C0,3.581722 3.581722,0 8,0 L300,0 C304.41827,0 308,3.581722 308,8 L308,170.33334 C308,194.99997 353.12408,238.06349 351.75,239.5 C350.29352,241.02263 307.49979,195 283.33331,195 L8,195 C3.581722,195 0,191.41827 0,187 z"/>
				<TextBlock x:Name="label_color1" Text="{Binding Color1}" HorizontalAlignment="Left" Width="65" Margin="17,0,0,14" Height="16" VerticalAlignment="Bottom" FontSize="9.333" Foreground="#FFEBEBEB" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBlock x:Name="label_color2" Text="{Binding Color2}" HorizontalAlignment="Left" Width="65" Margin="101,0,0,14" Height="16" VerticalAlignment="Bottom" FontSize="9.333" Foreground="#FFEBEBEB"/>
				<TextBlock x:Name="lable_color3" Text="{Binding Color3}" HorizontalAlignment="Left" Width="65" Margin="185,0,0,14" Height="16" VerticalAlignment="Bottom" FontSize="9.333" Foreground="#FFEBEBEB"/>
				<TextBlock x:Name="title" Text="{Binding Theme}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="41" Margin="20,11,0,0" FontFamily="Trebuchet MS" FontSize="32" Foreground="White"/>
				<Rectangle x:Name="color1" Fill="{Binding Color1}" HorizontalAlignment="Left" Margin="20,64,0,37" Width="67" Stroke="#FF9C9C9C" StrokeThickness="3"/>
				<Rectangle x:Name="color2" Fill="{Binding Color2}" Margin="103,64,138,37" Stroke="#FF9C9C9C" StrokeThickness="3"/>
				<Rectangle x:Name="color3" Fill="{Binding Color3}" Margin="0,64,55,37" HorizontalAlignment="Right" Width="67" Stroke="#FF9C9C9C" StrokeThickness="3"/>
			</Grid>
			<!-- This Grid has a visual to indicate the Master/Detail elements.
				 The ListBox is a Master list, and the Popup box shows the details of each selected item. -->
			<Grid x:Name="explanation" Height="409" HorizontalAlignment="Center" Margin="52,81,33,100" VerticalAlignment="Center" Width="705">
				<Image x:Name="arrows" Height="330" Margin="9,35,48,44" Width="648" IsHitTestVisible="False" Source="Images/arrows.PNG" Stretch="Fill"/>
				<TextBlock x:Name="masterList" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Width="112" FontFamily="/ColorSwatchSL;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Foreground="White" Text="Master list" TextWrapping="Wrap" Margin="0,8,8,0"/>
				<TextBlock x:Name="details" Height="31" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="112" FontFamily="/ColorSwatchSL;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Foreground="White" Text="Details" TextWrapping="Wrap"/>
			</Grid>
			<Ellipse x:Name="centerCircle" Fill="#FF737373" Stroke="{x:Null}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,14,0,0"/>
		</Grid>
		<Path x:Name="myPolygon" Data="M47,47 C68.490128,66.393532 67.883171,58 98,58 C110.58887,58 145.32968,16.352524 151.50829,31.181175 C157.28271,45.039818 111.17841,88.26487 132,90 C143.32289,90.943573 140.33386,99.66935 143,113 C146.70325,131.51624 229.02811,179.18272 208.49995,191.49962 C195.94463,199.03282 120,142.75526 120,162 C120,180.99722 126.57748,177.75938 102,188 C88.595314,193.58528 65.800957,188.4976 82,148 C87.243446,134.89137 127.86388,109 75,109 C58.337154,109 28.303719,130.65909 32,90 C32.674164,82.584213 46.103153,83.762138 47,73 C47.847389,62.831318 45.273308,57.101154 47,47 z" Fill="#FF8A8ACC" HorizontalAlignment="Left" Height="99.616" Margin="20.688,33.768,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="187.094" MouseLeftButtonDown="myPolygon_MouseLeftButtonDown"/>
		<ed:RegularPolygon x:Name="myStar" Fill="#FF8A8ACC" HorizontalAlignment="Left" Height="93.801" InnerRadius="0.47211" Margin="224.782,39.583,0,0" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="97.312" MouseLeftButtonDown="myStar_MouseLeftButtonDown"/>
	</Grid>
</UserControl>