ch 5 code/WpfStyleByHand/WpfStyleByHand/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfStyleByHand.App"
	StartupUri="MainWindow.xaml">
	
	<!-- This is a very simple style which can be applied 
	     to any control -->
	<Application.Resources>
        <Style x:Key ="BasicControlStyle" TargetType="Control">
            <Setter Property = "FontSize" Value ="14"/>
            <Setter Property = "Height" Value = "40"/>
            <Setter Property = "Cursor" Value = "Hand"/>
        </Style>

        <!-- This style can only be applied to Button controls -->
        <Style x:Key ="BigGreenButton" TargetType="Button">
            <Setter Property = "FontSize" Value ="20"/>
            <Setter Property = "Height" Value = "100"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "Background" Value = "DarkGreen"/>
            <Setter Property = "Foreground" Value = "Yellow"/>
        </Style>

		<!-- This style is based on BigGreenStyle -->
		<Style x:Key ="TiltButton" TargetType="Button" 
		       BasedOn = "{StaticResource BigGreenButton}">
		  <Setter Property = "Foreground" Value = "White"/>
		  <Setter Property = "RenderTransform">
		    <Setter.Value>
		      <RotateTransform Angle = "20"/>
		    </Setter.Value>
		  </Setter>
		  <Setter Property="Width" Value="200"/>
		  <Setter Property="Background" Value="#FFC818A8"/>
		</Style>
		
		<!-- The default style for all text boxes -->
		<Style TargetType="TextBox">
		  <Setter Property = "FontSize" Value ="14"/>
		  <Setter Property = "Width" Value = "100"/>
		  <Setter Property = "Height" Value = "30"/>
		  <Setter Property = "BorderThickness" Value = "5"/>
		  <Setter Property = "BorderBrush" Value = "Red"/>
		  <Setter Property = "FontStyle" Value = "Italic"/>
		</Style>

    </Application.Resources>

</Application>