ch 6 code/FunWithDataTemplates/FunWithDataTemplates/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:CollectionDataContext="clr-namespace:CollectionDataContext" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="TemplatesAndListDetails.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<CollectionDataContext:PurchaseOrders x:Key="PurchaseOrdersDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="PurchaseOrderTemplate">
			<StackPanel>
				<StackPanel Orientation="Horizontal" >
					<Label Width="70" Content="Amount" BorderBrush="#FF309914" FontWeight="Bold" FontStyle="Italic"/>
					<TextBlock Text="{Binding Amount}" Foreground="#FFE91616" FontWeight="Bold" FontSize="18.667" d:LayoutOverrides="Width"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" >
					<Label Width="70" Content="Cost" FontWeight="Bold" FontStyle="Italic"/>
					<TextBlock Text="{Binding TotalCost}" Foreground="#FF1031E7" FontWeight="Bold" FontSize="18.667" d:LayoutOverrides="Width"/>
				</StackPanel>				
				<StackPanel Orientation="Horizontal">
					<ed:BlockArrow Fill="#FF5A5AC2" Height="11" Orientation="Right" Stroke="#FF1030E4" Width="15" StrokeThickness="2"/>
					<TextBlock Text="{Binding Description}" d:LayoutOverrides="Width" Foreground="#FFAD11DE"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="myListStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:1" To="Selected">
											<VisualTransition.GeneratedEasingFunction>
												<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="1"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PurchaseOrdersDataSource}}">
		<ListBox HorizontalAlignment="Left" ItemTemplate="{DynamicResource PurchaseOrderTemplate}" ItemsSource="{Binding}" Margin="12,12,0,255" Width="200" ItemContainerStyle="{DynamicResource myListStyle}"/>
	</Grid>
</Window>