ch 5 code/WpfTemplatesByHand/WpfTemplateByHand/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" mc:Ignorable="d Anno"
	x:Class="WpfButtonTemplate.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="AWT" Author="Andrew Troelsen" Left="580.012" SerialNumber="1" Top="-66.333" Timestamp="12/03/2010 17:42:14" Text="This example shows you how to create a custom template by hand.&#xd;&#xa;&#xd;&#xa;Be sure you run the program and watch how the controls change when you ineract with them using the mouse."/>
	</Anno:AnnotationManager.Annotations>

	<Grid x:Name="LayoutRoot">
        <Button Background="Red" Content="Howdy!" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" Style="{DynamicResource RoundButtonStyle}"/>
        <Button Background="LightGreen" Content="Cancel!" Margin="178,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97.827" Style="{DynamicResource RoundButtonStyle}"/>
        <Button Background="Yellow" Content="Format" Margin="0,30,211,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97.827" Style="{DynamicResource RoundButtonStyle}" Height="100"/>
		<Button Width="100" Height="100" Background="Yellow"
			Style="{DynamicResource RoundButtonStyle}" HorizontalAlignment="Left" Margin="44,183,0,159" d:LayoutOverrides="Width">
			<ListBox Height="50" Width="75">
				<ListBoxItem Content="Hello"/>
				<ListBoxItem Content="Hello"/>
				<ListBoxItem Content="Hello"/>
			</ListBox>
		</Button>
        <!-- Currently the Button must set basic property values, not the template -->
        <Button Content="Yo!" Foreground ="Black" FontSize ="20" FontWeight ="Bold"
                Style="{DynamicResource RoundButtonStyle}" Height="100" Width="100" Margin="176,182,342,158" />

    </Grid>
</Window>