ch 8 code/PCGamingSketch_Copy/PCGamingSketch/PCGamingSketchScreens/Screen1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
	x:Class="PCGamingSketchScreens.Screen_1_2"
	Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Transitions">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Open" GeneratedDuration="00:00:00.9000000" To="Close">
						<VisualTransition.GeneratedEasingFunction>
							<ElasticEase Oscillations="1" Springiness="10" EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="Close" GeneratedDuration="00:00:00.9000000" To="Open">
						<VisualTransition.GeneratedEasingFunction>
							<ElasticEase Oscillations="1" Springiness="10" EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Open">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="panelGames" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="662.642"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Close">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="panelGames" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Image Source="Images/alt2_A.JPG" Stretch="Fill"/>
		<Grid x:Name="panelGames" Margin="73,0,0,0">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Image Source="Images/alt2_B.JPG" Stretch="Fill"/>
			<Image Height="152" Margin="76,28,289,0" VerticalAlignment="Top" Source="Images/link01.PNG" Stretch="Fill" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pb:NavigateToScreenAction TargetScreen="PCGamingSketchScreens.Screen_1_7"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
			<Image Margin="85,211,321,237" Source="Images/link02.PNG" Stretch="Fill"/>
			<Image Height="153" Margin="85,0,289,58" VerticalAlignment="Bottom" Source="Images/link03.PNG" Stretch="Fill"/>
		</Grid>
		<Rectangle x:Name="closePanel" Fill="White" Stroke="Black" Margin="0,17,5,8" Opacity="0" Cursor="Hand" HorizontalAlignment="Right" Width="51">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:ActivateStateAction TargetScreen="PCGamingSketchScreens.Screen_1_2" TargetState="Close"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle x:Name="openPanel" Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="22,17,0,8" Width="51" Opacity="0" Cursor="Hand">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:ActivateStateAction TargetScreen="PCGamingSketchScreens.Screen_1_2" TargetState="Open"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
	</Grid>
</UserControl>