ch 8 code/PCGamingSketch_Copy/PCGamingSketch/PCGamingSketchScreens/Screen1_6.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	mc:Ignorable="d"
	x:Class="PCGamingSketchScreens.Screen_1_6"
	Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Background="White">
		<vsm:VisualStateManager.VisualStateGroups>
			<vsm:VisualStateGroup x:Name="Transition">
				<vsm:VisualState x:Name="GoToInternal">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
			</vsm:VisualStateGroup>
		</vsm:VisualStateManager.VisualStateGroups>
		<Image Source="Images/anim01.JPG" Stretch="Fill"/>
		<Image x:Name="image" Source="Images/anim02.JPG" Stretch="Fill" Opacity="0"/>
		<Image x:Name="image1" Source="Images/anim03.JPG" Stretch="Fill" Opacity="0"/>
		<Image x:Name="image2" Source="Images/anim04.JPG" Stretch="Fill" Opacity="0"/>
	</Grid>
</UserControl>