ch 7 code/PivotDemoApp/PivotDemoApp/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="PivotDemoApp.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="FlipHappyDude" AutoReverse="False">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="mrHappyGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Oscillations="9" Springiness="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="mrHappyGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Oscillations="9" Springiness="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="MY APPLICATION">
			<!--Pivot item one-->
			<controls:PivotItem Header="Uno!">
				<!--Double line list with text wrapping-->
				<ListBox x:Name="FirstListBox" ItemsSource="{Binding Items}" Margin="0,0,-12,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
								<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="Dos!">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="SecondListBox" ItemsSource="{Binding Items}" Margin="0,0,-12,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17">
								<TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
								<TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="Tres!">
				<Grid>
					<Custom:Interaction.Triggers>
						<Custom:EventTrigger EventName="MouseLeftButtonDown" SourceName="ellipse">
							<im:ControlStoryboardAction Storyboard="{StaticResource FlipHappyDude}"/>
						</Custom:EventTrigger>
					</Custom:Interaction.Triggers>
					<Grid x:Name="mrHappyGrid" Margin="86,140,94,225">
						<Grid.Projection>
							<PlaneProjection/>
						</Grid.Projection>
						<Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
						<Ellipse x:Name="ellipse" Fill="#FF1212C6" HorizontalAlignment="Left" Height="49" Margin="58,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="61"/>
						<Ellipse Fill="#FF1212C6" HorizontalAlignment="Right" Height="49" Margin="0,59,56,0" Stroke="Black" VerticalAlignment="Top" Width="61"/>
						<Path Data="M132.5,285.5 C163.1205,331.70911 143.30475,341 216.5,341 C266.582,341 268.68036,349.03735 288.5,282.5" Fill="#FF1212C6" Margin="58,0,56,42.696" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Height="59.804" VerticalAlignment="Bottom"/>
					</Grid>
					<TextBlock Margin="86,0,94,162" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="This is just a test....only a test." VerticalAlignment="Bottom" Foreground="#99DA9C15"/>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
