ch 6 code/WpfXmlDataBinding/WpfXmlDataBinding/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" mc:Ignorable="d Anno"
	x:Class="WpfXmlDataBinding.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Window.Resources>
		<XmlDataProvider x:Key="InventoryXmlDataStore" Source="Inventory.xml" d:IsDataSource="True"/>
		<DataTemplate x:Key="ProductTemplate">
			<StackPanel>
				<TextBlock Text="{Binding XPath=@ProductID}"/>
				<TextBlock Text="{Binding XPath=Cost}"/>
				<TextBlock Text="{Binding XPath=Description}"/>
				<CheckBox IsChecked="{Binding XPath=HotItem}"/>
				<TextBlock Text="{Binding XPath=Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ProductTemplate1">
			<StackPanel>
				<CheckBox IsChecked="{Binding XPath=HotItem}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="AWT" Author="Andrew Troelsen" Left="471" SerialNumber="1" Top="-185" Timestamp="12/20/2010 17:20:09" Text="This window is simply showing you the data from the XML document. &#xd;&#xa;&#xd;&#xa;As you can see, you would want to modify the data template to display the XML information in a more user friendly manner. &#xd;&#xa;&#xd;&#xa;Also!  Don't forget to look up the topic:&#xd;&#xa;&#xd;&#xa;Try it: Create an RSS news reader&#xd;&#xa;&#xd;&#xa;To see a nice example of using the XML data source to bind to an RSS feed. "/>
	</Anno:AnnotationManager.Annotations>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource InventoryXmlDataStore}}">
		<ListBox HorizontalAlignment="Left" ItemTemplate="{DynamicResource ProductTemplate}" ItemsSource="{Binding XPath=/Inventory/Product}" Margin="8,8,0,134" Width="200"/>
		<ListBox ItemTemplate="{DynamicResource ProductTemplate1}" ItemsSource="{Binding XPath=/Inventory/Product}" Margin="223,8,201,134"/>
	</Grid>
</Window>