ch 3 code/AnimationEasingEffects/AnimationEasingEffects/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="AnimationEasingEffects.MainPage"
	Width="640" Height="480">
	<UserControl.Resources>
		<Storyboard x:Name="DropAndBounceBall">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="2">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8" Bounciness="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="341">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8" Bounciness="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RubberbandTriangle">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="myTriangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseIn" Oscillations="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="myTriangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="330">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseIn" Oscillations="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimation Duration="0" To="#FFC45B5B" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="myPoly" d:IsOptimized="True"/>
			<ColorAnimation Duration="0" To="#FF3275CE" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="myPoly" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HoverAndCrashPoly">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="myPoly">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:4" Value="341" KeySpline="0.9,0.19,0.93,0.03"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="myPoly">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:4" Value="-122" KeySpline="0.9,0.19,0.93,0.03"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="myPoly">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<SplineColorKeyFrame KeyTime="0:0:4" Value="#FFF11010" KeySpline="0.9,0.19,0.93,0.03"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.183*"/>
			<RowDefinition Height="0.817*"/>
		</Grid.RowDefinitions>
		<Ellipse x:Name="ellipse" Fill="#FF26AD1B" HorizontalAlignment="Left" Margin="34,28,0,6" Stroke="Black" Width="54" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Path x:Name="landingZone" Data="M0,7.3335571 C47.599216,-6.854671 97.597275,16.414103 148,6.3335571 C199.10789,-3.8880224 254.25874,1.3335571 308,1.3335571 C418.08469,1.3335571 526.04047,6.3335571 634,6.3335571" Height="48.334" Margin="5,0,0,23" Grid.Row="1" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Stretch="Fill">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<ed:RegularPolygon x:Name="myTriangle" Fill="#FFCC13EB" InnerRadius="1" Margin="277,28,296,8" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="myTriangle_MouseLeftButtonDown">
			<ed:RegularPolygon.RenderTransform>
				<CompositeTransform/>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<Path x:Name="myPoly" Data="M36.488068,0 C37.488068,0 38.488068,0 39.488068,0 C43.194382,18.531565 43.8717,23 7.4880676,23 C5.000474,30.462782 -3.3672521,40.28936 1.4880676,50 C3.9540114,54.931889 22.730795,51.545635 28.488068,55 C51.381664,68.73616 51.10376,50.216755 75.488068,48 C89.830383,46.696152 88.312729,52.350677 96.488068,36 C98.165215,32.645706 100.13827,27.847811 100.48807,24 C101.06477,17.656284 100.0332,16.848377 91.488068,14 C73.888222,8.1333838 55.08696,5.3996787 36.488068,0 z" HorizontalAlignment="Right" Margin="0,20,28.869,6.971" Stroke="Black" UseLayoutRounding="False" Width="101.619" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="myPoly_MouseLeftButtonDown">
			<Path.RenderTransform>
				<CompositeTransform/>
			</Path.RenderTransform>
			<Path.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</Path.Fill>
		</Path>
		<TextBlock x:Name="txtInfo" TextWrapping="Wrap" Text="Click on these shapes, at any time, to see some easing effects!" VerticalAlignment="Top" Margin="48,75,40,0" Grid.Row="1" FontSize="16"/>
	</Grid>
</UserControl>